<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		
		video {
			position: fixed;
			right: 0;
			top: 0;
			max-height: 800px;
			width: 100%;
			height: 100%;
			z-index: -1;
		}
		#wrap{
			width: 100%;
			height: 800px;
			background: rgba(0,50,255,0.5);
			overflow: hidden;
		}
		h1 {
			margin-top: 300px;
			text-align: center;
			color: white;
		}
		h3 {
			text-align: center;
			color: white;
		}
		#first {
			margin-top: 100px;
		}
		#second {
			margin-top: 20px;
		}
		button {
			width: 200px;
			height: 50px;
			background: lightgreen;
			color: white;
			font-size: 20px;
		}
		#cont{
			text-align: center;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<video autoplay="autoplay" loop="loop" muted="muted" style="width: 100%;">
		<source src="pinao.mov">
	</video>
	<div id="wrap">
		<h1>Welcome Everyone</h1>
		<h3 id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id temporibus perferendis </h3>
		<h3 id="second">necessitatibus numquam amet impedit explicabo? Debitis quasi ullam aperiam!</h3>
		<div id="cont">
			<button>Find Out More</button>
		</div>
	</div>
</body>
</html>